<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/popup_background">

    <TextView
        android:id="@+id/questionPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="NaN"
        android:textColor="@color/gainsboro"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />
    <TextView
        android:id="@+id/questionPopupTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="NaN"
        android:textColor="@color/gainsboro"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionPopup"
        tools:ignore="TextSizeCheck" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutReborn"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/closePopup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionPopupTwo"
>
        <TextView
            android:id="@+id/transmutatePopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NaN"
            android:textColor="@color/gainsboro"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/amountPopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NaN"
            android:textColor="@color/gainsboro"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/transmutatePopup"
            app:layout_constraintStart_toEndOf="@+id/transmutatePopup"
            app:layout_constraintTop_toTopOf="@+id/transmutatePopup"
            tools:ignore="TextSizeCheck" />

        <ImageView
            android:id="@+id/imagePopup"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/amountPopup"
            app:layout_constraintStart_toEndOf="@+id/amountPopup"
            app:layout_constraintTop_toTopOf="@+id/amountPopup"
            app:srcCompat="@drawable/cosmic_krikoin" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--    <TextView-->
    <!--        android:id="@+id/storyPopup"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="NaN"-->
    <!--        android:textColor="@color/gainsboro"-->
    <!--        android:textSize="10dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/upgradePopup"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/descriptionPopup"-->
    <!--        tools:ignore="TextSizeCheck" />-->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/closePopup"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/popupgobutton"
        android:text="@string/go"
        android:textColor="@color/lightBlue"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/TrashyView"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/purchasePopup"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/popupbutton"
        android:text="@string/reborn"
        android:textColor="@color/green"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/TrashyView"
        tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/TrashyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/closePopup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>